[11:18:34.060][INFO] Build Start Time: 2022-06-21 11:18:34.060
[11:18:34.063][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[11:18:34.064][INFO] Start prepare resource collection...
[11:18:34.077][INFO] Prepare resource collection complete.
[11:18:34.077][INFO] Start analyze assets dependency...
[11:18:34.122][INFO] Analyze assets dependency complete.
[11:18:34.122][INFO] Start prepare build data...
[11:18:34.299][INFO] Prepare resource build data complete.
[11:18:34.299][INFO] Start build resources for selected platforms...
[11:18:34.300][INFO] Start build resources for 'Windows'...
[11:18:34.300][INFO] Working path is 'E:/VS git/star force/StarForce/ABPackage/Working/Windows/'.
[11:18:34.300][INFO] Output package is selected, path is 'E:/VS git/star force/StarForce/ABPackage/Package/0_1_0_2/Windows/'.
[11:18:34.301][INFO] Output full is selected, path is 'E:/VS git/star force/StarForce/ABPackage/Full/0_1_0_2/Windows/'.
[11:18:34.301][INFO] Output packed is selected, path is 'E:/VS git/star force/StarForce/ABPackage/Packed/0_1_0_2/Windows/'.
[11:18:34.301][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[11:18:34.301][INFO] Unity start build asset bundles for 'Windows'...
[11:18:41.908][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[11:18:41.908][INFO] Unity build asset bundles for 'Windows' complete.
[11:18:41.908][INFO] Start create file system for 'Windows'...
[11:18:41.916][INFO] Create file system for 'Windows' complete.
[11:18:41.917][INFO] Start process asset bundle 'Configs' for 'Windows'...
[11:18:41.929][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[11:18:41.929][INFO] Start process asset bundle 'DataTables' for 'Windows'...
[11:18:41.930][INFO] Process asset bundle 'DataTables' for 'Windows' complete.
[11:18:41.931][INFO] Start process asset bundle 'Entities' for 'Windows'...
[11:18:41.935][INFO] Process asset bundle 'Entities' for 'Windows' complete.
[11:18:41.935][INFO] Start process asset bundle 'Fonts' for 'Windows'...
[11:18:42.260][INFO] Process asset bundle 'Fonts' for 'Windows' complete.
[11:18:42.260][INFO] Start process asset bundle 'Localization/Dictionaries.en-us' for 'Windows'...
[11:18:42.261][INFO] Process asset bundle 'Localization/Dictionaries.en-us' for 'Windows' complete.
[11:18:42.261][INFO] Start process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows'...
[11:18:42.262][INFO] Process asset bundle 'Localization/Dictionaries.ko-kr' for 'Windows' complete.
[11:18:42.262][INFO] Start process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows'...
[11:18:42.263][INFO] Process asset bundle 'Localization/Dictionaries.zh-cn' for 'Windows' complete.
[11:18:42.263][INFO] Start process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows'...
[11:18:42.264][INFO] Process asset bundle 'Localization/Dictionaries.zh-tw' for 'Windows' complete.
[11:18:42.264][INFO] Start process asset bundle 'Materials' for 'Windows'...
[11:18:42.270][INFO] Process asset bundle 'Materials' for 'Windows' complete.
[11:18:42.270][INFO] Start process asset bundle 'Meshes' for 'Windows'...
[11:18:42.290][INFO] Process asset bundle 'Meshes' for 'Windows' complete.
[11:18:42.290][INFO] Start process asset bundle 'Music/About' for 'Windows'...
[11:18:42.479][INFO] Process asset bundle 'Music/About' for 'Windows' complete.
[11:18:42.479][INFO] Start process asset bundle 'Music/Background' for 'Windows'...
[11:18:42.491][INFO] Process asset bundle 'Music/Background' for 'Windows' complete.
[11:18:42.491][INFO] Start process asset bundle 'Music/Menu' for 'Windows'...
[11:18:42.553][INFO] Process asset bundle 'Music/Menu' for 'Windows' complete.
[11:18:42.553][INFO] Start process asset bundle 'Scenes' for 'Windows'...
[11:18:42.563][INFO] Process asset bundle 'Scenes' for 'Windows' complete.
[11:18:42.563][INFO] Start process asset bundle 'Sounds' for 'Windows'...
[11:18:42.565][INFO] Process asset bundle 'Sounds' for 'Windows' complete.
[11:18:42.565][INFO] Start process asset bundle 'Textures' for 'Windows'...
[11:18:42.748][INFO] Process asset bundle 'Textures' for 'Windows' complete.
[11:18:42.748][INFO] Start process asset bundle 'UI/UIForms' for 'Windows'...
[11:18:42.750][INFO] Process asset bundle 'UI/UIForms' for 'Windows' complete.
[11:18:42.750][INFO] Start process asset bundle 'UI/UISounds' for 'Windows'...
[11:18:42.751][INFO] Process asset bundle 'UI/UISounds' for 'Windows' complete.
[11:18:42.751][INFO] Start process asset bundle 'UI/UISprites/Common' for 'Windows'...
[11:18:42.764][INFO] Process asset bundle 'UI/UISprites/Common' for 'Windows' complete.
[11:18:42.764][INFO] Start process asset bundle 'UI/UISprites/Icons' for 'Windows'...
[11:18:42.765][INFO] Process asset bundle 'UI/UISprites/Icons' for 'Windows' complete.
[11:18:42.765][INFO] Start process asset bundle 'UI/UISprites/Logos' for 'Windows'...
[11:18:42.767][INFO] Process asset bundle 'UI/UISprites/Logos' for 'Windows' complete.
[11:18:42.774][INFO] Process package version list for 'Windows' complete.
[11:18:42.782][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'E:/VS git/star force/StarForce/ABPackage/Full/0_1_0_2/Windows/GameFrameworkVersion.5151a3fd.dat', length is '7161', hash code is '1364304893[0x5151A3FD]', compressed length is '2664', compressed hash code is '1368129369[0x518BFF59]'.
[11:18:42.782][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[11:18:42.785][INFO] Process read-only version list for 'Windows' complete.
[11:18:42.785][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[11:18:42.793][INFO] Build resources for 'Windows' success.
[11:18:42.793][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[11:18:42.793][INFO] Build resources for selected platforms complete.
